
Univariate variable effects on *T. stansburyi* abundance
===========================================================================
                                                                           
                         --------------------------------------------------
                                           Tree variables                  
---------------------------------------------------------------------------
Mean canopy cover (%)     0.175 (0.562)                                    
Dead basal area (m2ha-1)                   -0.015 (0.012)                  
Live basal area (m2ha-1)                                    -0.005 (0.010) 
Constant                 0.967*** (0.204) 1.157*** (0.133) 1.097*** (0.145)
---------------------------------------------------------------------------
AIC                           164.3            154.1            155.6      
Observations                    31               29               29       
===========================================================================
Note:                    *p<0.1; **p<0.05; ***p<0.01                       
