
Univariate variable effects on *T. stansburyi* abundance
===============================================================
                                                               
             --------------------------------------------------
                              Floral variables                 
---------------------------------------------------------------
Abundance     0.003 (0.002)                                    
Diversity                      -0.133 (0.184)                  
Richness                                        0.030 (0.021)  
Constant     0.912*** (0.136) 1.212*** (0.282) 0.804*** (0.192)
---------------------------------------------------------------
AIC               162.5            163.9            162.5      
Observations        31               31               31       
===============================================================
Note:        *p<0.1; **p<0.05; ***p<0.01                       
