
Univariate variable effects on *T. stansburyi* abundance
=================================================================================
                                           Climate variables                     
                      -----------------------------------------------------------
                                          Jan - June Averages                    
---------------------------------------------------------------------------------
Precipitation (mm)     0.003 (0.005)                                             
Max temperature (°C)                  0.102 (0.068)                              
Mean temperature (°C)                                0.099 (0.074)               
Min temperature (°C)                                                0.071 (0.075)
Constant              0.842** (0.344) -1.408 (1.620) -0.613 (1.231) 0.358 (0.715)
---------------------------------------------------------------------------------
AIC                        164.1          162.1          162.6          163.5    
Observations                31              31             31            31      
=================================================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01                                
