
Univariate variable effects on *T. stansburyi* abundance
===========================================================================================================
                                                       Landscape variables                                 
                      -------------------------------------------------------------------------------------
                                                      Land type proportions                                
-----------------------------------------------------------------------------------------------------------
Barren (%)            -79.305 (72.153)                                                                     
Coniferous Forest (%)                  1.343** (0.643)                                                     
Coniferous Forest (%)                                  -9.832 (12.512)                                     
Rangeland (%)                                                            -0.675 (0.596)                    
Urban development (%)                                                                    -16.319*** (4.462)
Constant              1.052*** (0.110) -0.098 (0.560)  1.094*** (0.139) 1.111*** (0.130)  1.359*** (0.121) 
-----------------------------------------------------------------------------------------------------------
AIC                        162.9            159.3           163.8             163              141.2       
Observations                 31              31               31               31                31        
===========================================================================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01                                                          
