
Univariate variable effects on *T. stansburyi* abundance
===================================================================
                                                                   
                  -------------------------------------------------
                                   Site variables                  
                        Year           Habitat           HLI       
-------------------------------------------------------------------
Year - 2021        -0.045 (0.218)                                  
Habitat - Control                  0.539* (0.324)                  
Habitat - Treated                  0.613** (0.309)                 
HLI                                                 0.118 (0.133)  
Constant          1.046*** (0.164) 0.560** (0.267) 1.159*** (0.186)
-------------------------------------------------------------------
AIC                    164.4            162.3           163.6      
Observations             31              31               31       
===================================================================
Note:             *p<0.1; **p<0.05; ***p<0.01                      
