
Univariate variable effects on *T. stansburyi* abundance
=================================================================
                             Landscape variables                 
             ----------------------------------------------------
                                   Indices                       
-----------------------------------------------------------------
EVT_H        -1.297*** (0.442)                                   
EVT_rich                       -0.260** (0.115)                  
EVT_J                                           -1.597*** (0.528)
Constant     1.527*** (0.188)  1.790*** (0.344) 1.564*** (0.194) 
-----------------------------------------------------------------
AIC                155.2            159.5             154.9      
Observations        31                31               31        
=================================================================
Note:        *p<0.1; **p<0.05; ***p<0.01                         
