
Univariate variable effects on *T. stansburyi* abundance
=================================================================================
                                           Climate variables                     
                      -----------------------------------------------------------
                                        Average 30-year normals                  
---------------------------------------------------------------------------------
Precipitation (mm)    0.008 (0.006)                                              
Max temperature (°C)                 0.008 (0.070)                               
Mean temperature (°C)                              0.075 (0.086)                 
Min temperature (°C)                                             0.218** (0.109) 
Constant              -3.297 (3.091) 0.896 (1.063) 0.396 (0.729) 0.666*** (0.218)
---------------------------------------------------------------------------------
AIC                       162.4          164.4         163.7          160.1      
Observations                31            31            31              31       
=================================================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01                                
